[gd_scene load_steps=102 format=3 uid="uid://d0r4irptm4exc"]

[ext_resource type="Texture2D" uid="uid://ccdhrkiqjokwj" path="res://Assets/oak_woods_v1.0/character/char_blue.png" id="1_fwoiu"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_hh2ga"]
[ext_resource type="Texture2D" uid="uid://dh6gn0psj6hr1" path="res://Assets/generic_char_v0.2/png/blue/char_blue_1.png" id="2_2clrd"]
[ext_resource type="Texture2D" uid="uid://bu8846xvc0su2" path="res://Assets/generic_char_v0.2/png/blue/char_blue_2.png" id="3_ysebr"]
[ext_resource type="Texture2D" uid="uid://jarv8qkuycns" path="res://Assets/oak_woods_v1.0/decorations/circle.png" id="5_cv4qk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6u64x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wyk5f"]
atlas = ExtResource("2_2clrd")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns2k0"]
atlas = ExtResource("2_2clrd")
region = Rect2(56, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnk70"]
atlas = ExtResource("2_2clrd")
region = Rect2(112, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lec5e"]
atlas = ExtResource("2_2clrd")
region = Rect2(168, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx4ah"]
atlas = ExtResource("2_2clrd")
region = Rect2(224, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1172"]
atlas = ExtResource("2_2clrd")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_elfv5"]
atlas = ExtResource("2_2clrd")
region = Rect2(280, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdnt"]
atlas = ExtResource("2_2clrd")
region = Rect2(336, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_be1xb"]
atlas = ExtResource("2_2clrd")
region = Rect2(392, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6wrj"]
atlas = ExtResource("3_ysebr")
region = Rect2(0, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmajh"]
atlas = ExtResource("3_ysebr")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2dng"]
atlas = ExtResource("3_ysebr")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bss3e"]
atlas = ExtResource("3_ysebr")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_00q22"]
atlas = ExtResource("3_ysebr")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0kc"]
atlas = ExtResource("3_ysebr")
region = Rect2(280, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivppa"]
atlas = ExtResource("3_ysebr")
region = Rect2(336, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_84qdf"]
atlas = ExtResource("3_ysebr")
region = Rect2(392, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4y33"]
atlas = ExtResource("2_2clrd")
region = Rect2(56, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsjq"]
atlas = ExtResource("2_2clrd")
region = Rect2(112, 560, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7u8y"]
atlas = ExtResource("2_2clrd")
region = Rect2(0, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cma4"]
atlas = ExtResource("2_2clrd")
region = Rect2(56, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkgv2"]
atlas = ExtResource("2_2clrd")
region = Rect2(112, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_d846j"]
atlas = ExtResource("2_2clrd")
region = Rect2(168, 280, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1cc"]
atlas = ExtResource("2_2clrd")
region = Rect2(0, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyfy6"]
atlas = ExtResource("2_2clrd")
region = Rect2(56, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqdr"]
atlas = ExtResource("2_2clrd")
region = Rect2(112, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ada3"]
atlas = ExtResource("2_2clrd")
region = Rect2(168, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5w6"]
atlas = ExtResource("2_2clrd")
region = Rect2(224, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_i68g4"]
atlas = ExtResource("2_2clrd")
region = Rect2(280, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns63w"]
atlas = ExtResource("2_2clrd")
region = Rect2(336, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmsd"]
atlas = ExtResource("2_2clrd")
region = Rect2(392, 336, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_qayj4"]
atlas = ExtResource("2_2clrd")
region = Rect2(0, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_42b83"]
atlas = ExtResource("2_2clrd")
region = Rect2(56, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr33t"]
atlas = ExtResource("2_2clrd")
region = Rect2(112, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks7x1"]
atlas = ExtResource("2_2clrd")
region = Rect2(168, 392, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxsr0"]
atlas = ExtResource("1_fwoiu")
region = Rect2(56, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf5um"]
atlas = ExtResource("1_fwoiu")
region = Rect2(112, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_woyug"]
atlas = ExtResource("1_fwoiu")
region = Rect2(168, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5wyb"]
atlas = ExtResource("1_fwoiu")
region = Rect2(224, 224, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5v5x"]
atlas = ExtResource("1_fwoiu")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_84om7"]
atlas = ExtResource("1_fwoiu")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt2rv"]
atlas = ExtResource("1_fwoiu")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi14e"]
atlas = ExtResource("1_fwoiu")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy42n"]
atlas = ExtResource("1_fwoiu")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_klqt0"]
atlas = ExtResource("1_fwoiu")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lawgm"]
atlas = ExtResource("1_fwoiu")
region = Rect2(0, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xd8w"]
atlas = ExtResource("1_fwoiu")
region = Rect2(56, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0vlm"]
atlas = ExtResource("1_fwoiu")
region = Rect2(112, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6716e"]
atlas = ExtResource("1_fwoiu")
region = Rect2(168, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_s477h"]
atlas = ExtResource("1_fwoiu")
region = Rect2(224, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv77j"]
atlas = ExtResource("1_fwoiu")
region = Rect2(280, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl72l"]
atlas = ExtResource("1_fwoiu")
region = Rect2(336, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxlyb"]
atlas = ExtResource("1_fwoiu")
region = Rect2(392, 168, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijp2k"]
atlas = ExtResource("1_fwoiu")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfjs"]
atlas = ExtResource("1_fwoiu")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_btygb"]
atlas = ExtResource("1_fwoiu")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cknho"]
atlas = ExtResource("1_fwoiu")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt8gt"]
atlas = ExtResource("1_fwoiu")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijcs6"]
atlas = ExtResource("1_fwoiu")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj08b"]
atlas = ExtResource("1_fwoiu")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpbui"]
atlas = ExtResource("1_fwoiu")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t1e2"]
atlas = ExtResource("3_ysebr")
region = Rect2(0, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_e287f"]
atlas = ExtResource("3_ysebr")
region = Rect2(56, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxbr"]
atlas = ExtResource("3_ysebr")
region = Rect2(112, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlbsk"]
atlas = ExtResource("3_ysebr")
region = Rect2(168, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vl7m"]
atlas = ExtResource("3_ysebr")
region = Rect2(224, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqge"]
atlas = ExtResource("3_ysebr")
region = Rect2(280, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiroa"]
atlas = ExtResource("3_ysebr")
region = Rect2(336, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jysv"]
atlas = ExtResource("3_ysebr")
region = Rect2(392, 112, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmghn"]
atlas = ExtResource("3_ysebr")
region = Rect2(0, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbwwp"]
atlas = ExtResource("3_ysebr")
region = Rect2(56, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n72ny"]
atlas = ExtResource("3_ysebr")
region = Rect2(112, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_svd5e"]
atlas = ExtResource("3_ysebr")
region = Rect2(168, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oce6"]
atlas = ExtResource("3_ysebr")
region = Rect2(224, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_502wb"]
atlas = ExtResource("3_ysebr")
region = Rect2(280, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1c7"]
atlas = ExtResource("3_ysebr")
region = Rect2(336, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b50wo"]
atlas = ExtResource("3_ysebr")
region = Rect2(392, 0, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktcek"]
atlas = ExtResource("3_ysebr")
region = Rect2(0, 56, 56, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj0su"]
atlas = ExtResource("3_ysebr")
region = Rect2(56, 56, 56, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_vca7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyk5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns2k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnk70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lec5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx4ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1172")
}],
"loop": false,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elfv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be1xb")
}],
"loop": false,
"name": &"Attack2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6wrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmajh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2dng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bss3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00q22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84qdf")
}],
"loop": false,
"name": &"Attack3",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4y33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsjq")
}],
"loop": true,
"name": &"Block",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7u8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cma4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkgv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d846j")
}],
"loop": false,
"name": &"Damage",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyfy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ada3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i68g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qayj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42b83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr33t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks7x1")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxsr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf5um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woyug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5wyb")
}],
"loop": true,
"name": &"Fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5v5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84om7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt2rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi14e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy42n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klqt0")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lawgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xd8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0vlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6716e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s477h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl72l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxlyb")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijp2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btygb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cknho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt8gt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijcs6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj08b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpbui")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t1e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e287f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlbsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vl7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiroa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jysv")
}],
"loop": false,
"name": &"Slide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmghn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbwwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n72ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svd5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oce6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b50wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj0su")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ibuxa"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_7nj2s"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"combo1"
}]
}

[sub_resource type="Animation" id="Animation_nmny4"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}

[sub_resource type="Animation" id="Animation_b84yk"]
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Block"]
}

[sub_resource type="Animation" id="Animation_fv1t0"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Damage"]
}

[sub_resource type="Animation" id="Animation_tff6g"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}

[sub_resource type="Animation" id="Animation_mm3je"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_cl3yu"]
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_etx5r"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_0p5vq"]
length = 0.001

[sub_resource type="Animation" id="Animation_slxue"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="Animation" id="Animation_sp1ml"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Slide"]
}

[sub_resource type="Animation" id="Animation_hoo6o"]
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fmnag"]
_data = {
"Attack": SubResource("Animation_ibuxa"),
"Attack2": SubResource("Animation_7nj2s"),
"Attack3": SubResource("Animation_nmny4"),
"Block": SubResource("Animation_b84yk"),
"Damage": SubResource("Animation_fv1t0"),
"Death": SubResource("Animation_tff6g"),
"Fall": SubResource("Animation_mm3je"),
"Idle": SubResource("Animation_cl3yu"),
"Jump": SubResource("Animation_etx5r"),
"RESET": SubResource("Animation_0p5vq"),
"Run": SubResource("Animation_slxue"),
"Slide": SubResource("Animation_sp1ml"),
"Walk": SubResource("Animation_hoo6o")
}

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_fa1xy"]
polygon = PackedVector2Array(156.522, 226.087, 156.522, 260.87, -139.13, 260.87, -139.13, 226.087)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_hh2ga")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6u64x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
sprite_frames = SubResource("SpriteFrames_vca7f")
animation = &"Attack2"
autoplay = "Idle"
frame = 2

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.4, 2.4)
process_callback = 0
limit_left = -5000
limit_right = 5000
limit_bottom = 671
position_smoothing_enabled = true
drag_horizontal_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fmnag")
}

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.0575, 0.0575)
energy = 0.5
texture = ExtResource("5_cv4qk")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(0.0575, 0.0575)
occluder = SubResource("OccluderPolygon2D_fa1xy")
